.task-box {
  box-sizing: border-box;
  margin: 0 auto;
  width: 800px;
  border: 1px solid #666;
  padding: 0 20px;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #666;
    margin-bottom: 20px;
  }
  main {
    .editBtnList {
      margin-bottom: 20px;
      .ant-tag {
        margin-inline-end: 15px;
        padding-inline: 15px;
        border-radius: 0;
        font-size: 14px;
        line-height: 30px;
        cursor: pointer;
        &.active {
          background-color: #3399ff;
          color: #fff;
        }
      }
    }
  }
}
